{:aliases
 {:dev
  {:extra-deps
   {components/avro {:local/root "components/avro"}
    components/cache {:local/root "components/cache"}
    components/cli {:local/root "components/cli"}
    components/command {:local/root "components/command"}
    components/command-processor {:local/root "components/command-processor"}
    components/command-schema {:local/root "components/command-schema"}
    components/db {:local/root "components/db"}
    components/encryption {:local/root "components/encryption"}
    components/env {:local/root "components/env"}
    components/error {:local/root "components/error"}
    components/fdb {:local/root "components/fdb"}
    components/http-client {:local/root "components/http-client"}
    components/json {:local/root "components/json"}
    components/log {:local/root "components/log"}
    components/message-bus {:local/root "components/message-bus"}
    components/migrator {:local/root "components/migrator"}
    components/mqtt {:local/root "components/mqtt"}
    components/processor {:local/root "components/processor"}
    components/pulsar {:local/root "components/pulsar"}
    components/pulsar-vault-crypto {:local/root
                                    "components/pulsar-vault-crypto"}
    components/server {:local/root "components/server"}
    components/spec {:local/root "components/spec"}
    components/sql {:local/root "components/sql"}
    components/system {:local/root "components/system"}
    components/telemetry {:local/root "components/telemetry"}
    components/vault {:local/root "components/vault"}
    components/test-resources {:local/root "components/test-resources"}
    components/test-schema {:local/root "components/test-schema"}
    components/test-system {:local/root "components/test-system"}
    components/testcontainers {:local/root "components/testcontainers"}
    components/utility {:local/root "components/utility"}
    bases/build {:local/root "bases/build"}
    bases/external-test-runner {:local/root "bases/external-test-runner"}
    bases/service {:local/root "bases/service"}
    ;; protojure brings protobuf-java 4.x which breaks FDB Record Layer
    ;; at runtime — pin to 3.x for binary compatibility
    com.google.protobuf/protobuf-java {:mvn/version "3.25.8"}
    org.clojure/clojure {:mvn/version "1.12.4"}
    org.clojure/core.async {:mvn/version "1.9.865"}
    djblue/portal {:mvn/version "0.64.1"}}
   :main-opts ["-e" "(require '[portal.nrepl :as portal])"]
   :extra-paths ["development/resources"]
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :test {:extra-paths ["components/avro/test"
                       "components/cache/test"
                       "components/cli/test"
                       "components/db/test"
                       "components/db/test-resources"
                       "components/encryption/test"
                       "components/env/test"
                       "components/env/test-resources"
                       "components/error/test"
                       "components/fdb/test"
                       "components/fdb/test-resources"
                       "components/http-client/test"
                       "components/log/test"
                       "components/message-bus/test"
                       "components/message-bus/test-resources"
                       "components/migrator/test"
                       "components/migrator/test-resources"
                       "components/mqtt/test"
                       "components/mqtt/test-resources"
                       "components/pulsar/test"
                       "components/pulsar/test-resources"
                       "components/pulsar-vault-crypto/test"
                       "components/pulsar-vault-crypto/test-resources"
                       "components/server/test"
                       "components/server/test-resources"
                       "components/spec/test"
                       "components/system/test"
                       "components/test-resources/test-resources"
                       "components/testcontainers/test"
                       "components/testcontainers/test-resources"
                       "components/utility/test"
                       "components/vault/test"
                       "components/vault/test-resources"
                       "bases/service/test"
                       "bases/service/test-resources"
                       "bases/external-test-runner/test"]}
  :+example {:extra-deps {components/example-bookmark
                          {:local/root "components/example-bookmark"}
                          bases/example-api {:local/root "bases/example-api"}}
             :extra-paths ["components/example-bookmark/test"
                           "components/example-bookmark/test-resources"
                           "bases/example-api/test"
                           "bases/example-api/test-resources"]}
  :format/zprint {:extra-deps #:zprint{zprint {:mvn/version "1.3.0"}}
                  :main-opts ["-m" "zprint.main"]}
  :lint/clj-kondo {:extra-deps #:clj-kondo{clj-kondo {:mvn/version
                                                      "2026.01.19"}}
                   :main-opts ["-m" "clj-kondo.main"]}
  :nvd {:extra-deps #:nvd-clojure{nvd-clojure {:mvn/version "5.3.0"}}
        :main-opts ["-m" "nvd.task.check"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                       cider/cider-nrepl {:mvn/version "0.59.0"}}
          :main-opts ["-m"
                      "nrepl.cmdline"
                      "--middleware"
                      "[cider.nrepl/cider-middleware]"]}
  :poly {:extra-deps {polylith/clj-poly {:mvn/version "0.3.32"}
                      bases/external-test-runner {:local/root
                                                  "bases/external-test-runner"}}
         :main-opts ["-m" "polylith.clj.core.poly-cli.core"]}
  :rebel {:extra-deps #:com.bhauman{rebel-readline {:mvn/version "0.1.7"}}
          :main-opts ["-m" "rebel-readline.main"]}
  :mvn/repos {"maven" {:url "https://packages.confluent.io/maven"}}}}
