;; Development classpath for this workspace.
;;
;; Shared bricks come from the mono component library as a pinned git dep rather
;; than living in this repository, so upstream fixes arrive by bumping one sha.
;; The bricks under components/ and bases/ here are yours: edit them freely.
{:aliases
 {:dev
  {:extra-deps
   {com.repldriven/mono-lib
    {{mono/lib-coord}}
    ;; protojure pulls protobuf-java 4.x, which breaks the FoundationDB Record
    ;; Layer at runtime; pin to 3.x for binary compatibility
    com.google.protobuf/protobuf-java {:mvn/version "3.25.8"}
    org.clojure/clojure {:mvn/version "1.12.4"}
    org.clojure/core.async {:mvn/version "1.9.865"}
    djblue/portal {:mvn/version "0.64.1"}}
   :extra-paths ["development/src" "development/resources"]
   :main-opts ["-e" "(require '[portal.nrepl :as portal])"]
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}

  ;; Test support (test-system, testcontainers, test-resources) is a separate
  ;; artifact under a separate lib symbol, so that Docker and the testcontainers
  ;; tree stay off the runtime classpath. Because the symbols differ, this adds
  ;; to mono-lib rather than replacing it.
  :test
  {:extra-deps
   {com.repldriven/mono-test-lib
    {{mono/test-lib-coord}}}}

  ;; Domain profile. Add your own bricks here as you create them, alongside the
  ;; three registration sites described in the readme.
  :+example
  {:extra-deps
   {{{starter/profile-deps}}}
   :extra-paths {{starter/profile-paths}}}

  :poly
  {:extra-deps
   {polylith/clj-poly {:mvn/version "0.3.32"}
    com.repldriven.mono/external-test-runner
    {{mono/test-runner-coord}}}
   :main-opts ["-m" "polylith.clj.core.poly-cli.core"]}

  :format/zprint {:extra-deps #:zprint{zprint {:mvn/version "1.3.0"}}
                  :main-opts ["-m" "zprint.main"]}
  :lint/clj-kondo {:extra-deps #:clj-kondo{clj-kondo
                                           {:mvn/version "2026.01.19"}}
                   :main-opts ["-m" "clj-kondo.main"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                       cider/cider-nrepl {:mvn/version "0.59.0"}}
          :main-opts ["-m"
                      "nrepl.cmdline"
                      "--middleware"
                      "[cider.nrepl/cider-middleware]"]}
  :rebel {:extra-deps #:com.bhauman{rebel-readline {:mvn/version "0.1.7"}}
          :main-opts ["-m" "rebel-readline.main"]}}}
